spring.application.name=IOT2

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.influxdb.url=http://74.48.139.91:8086
spring.influxdb.username=rootx
spring.influxdb.password=C@mfil123
spring.influxdb.database=test